-- Initial fayboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fayboard
version:             0.1.0.0
synopsis:            Evolution game.
-- description:         
homepage:            https://github.com/ierton/fayboard
license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          ierton@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable fayboard
  main-is:           Main.hs 
  -- other-modules:       
  build-depends:     base ==4.5.*, aeson ==0.6.*, snap ==0.11.*, snaplet-fay ==0.3.*, snap-blaze ==0.2.*, snap-core ==0.9.*, bytestring ==0.9.*, lens ==3.9.*, blaze-markup ==0.5.*, blaze-html ==0.5.*
